\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Introduction}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Metropolis Algorithm}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Markov Chain}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Markov Chain}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Markov Chain for MCMC}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Markov Chain Monte Carlo}{11}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{MCMC: Introduction}{11}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{MCMC Algorithms}{12}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{3}{MCMC: Metropolis-Hastings}{13}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{4}{MCMC: Gibbs Sampling}{16}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{5}{MCMC: Slice Sampling}{19}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Hybrid Monte Carlo Algorithm}{21}{0}{4}
