[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'out/main.blg'
[42] biber-darwin:290> INFO - === Sat Jun 24, 2017, 10:58:34
[58] Biber.pm:351> INFO - Reading 'out/main.bcf'
[136] Biber.pm:776> INFO - Found 1 citekeys in bib section 0
[145] Biber.pm:3493> INFO - Processing section 0
[156] Biber.pm:3657> INFO - Looking for bibtex format file 'ref.bib' for section 0
[163] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[166] bibtex.pm:1048> INFO - Found BibTeX data source 'ref.bib'
[178] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[178] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[178] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[178] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[179] bbl.pm:526> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[180] bbl.pm:619> INFO - Output to out/main.bbl
