[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'out/main.blg'
[47] biber-darwin:290> INFO - === Fri Feb  3, 2017, 17:27:29
[72] Biber.pm:351> INFO - Reading 'out/main.bcf'
[164] Biber.pm:776> INFO - Found 3 citekeys in bib section 0
[178] Biber.pm:3493> INFO - Processing section 0
[198] Biber.pm:3657> INFO - Looking for bibtex format file 'ref.bib' for section 0
[200] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[202] bibtex.pm:1048> INFO - Found BibTeX data source 'ref.bib'
[224] Utils.pm:149> WARN - ISBN '026201825X, 9780262018258' in entry 'Mohri:2012:FML:2371238' is invalid - run biber with '--validate_datamodel' for details.
[238] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[238] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[238] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[238] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[242] bbl.pm:526> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[242] bbl.pm:619> INFO - Output to out/main.bbl
[243] Biber.pm:108> INFO - WARNINGS: 1
