[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'out/main.blg'
[44] biber-darwin:290> INFO - === Fri Mar  3, 2017, 14:42:56
[63] Biber.pm:351> INFO - Reading 'out/main.bcf'
[143] Biber.pm:776> INFO - Found 1 citekeys in bib section 0
[157] Biber.pm:3493> INFO - Processing section 0
[172] Biber.pm:3657> INFO - Looking for bibtex format file 'ref.bib' for section 0
[178] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[180] bibtex.pm:1048> INFO - Found BibTeX data source 'ref.bib'
[191] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[192] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[193] bbl.pm:526> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[193] bbl.pm:619> INFO - Output to out/main.bbl
