[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'out/main.blg'
[48] biber-darwin:290> INFO - === Sun Apr  2, 2017, 10:22:57
[68] Biber.pm:351> INFO - Reading 'out/main.bcf'
[168] Biber.pm:776> INFO - Found 1 citekeys in bib section 0
[180] Biber.pm:3493> INFO - Processing section 0
[198] Biber.pm:3657> INFO - Looking for bibtex format file 'ref.bib' for section 0
[206] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[208] bibtex.pm:1048> INFO - Found BibTeX data source 'ref.bib'
[227] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[228] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[231] bbl.pm:526> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[232] bbl.pm:619> INFO - Output to out/main.bbl
